{
  "name": "telegram-english-bot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "wrangler": "^4.50.0"
  }
}
